
<html>
<head>
  <!-- Plotly.js -->
  <script src="plotly-latest.min.js"></script>
</head>

<body>
  <div id="myDiv"><!-- Plotly chart will be drawn inside this DIV --></div>
  <script>


Plotly.d3.csv('thymus.csv', function (err, data) {

  var clust = [];
  for (var i = 0; i < data.length; i++) {
	var datum = data[i];
	if (clust.includes(datum.cell_type) === false) {clust.push(datum.cell_type)}
 }
 
 var traces = {}
 for (var i = 0; i < clust.length; i++) {
	traces[i] = 
	{
	name: clust[i],
	mode: 'markers',
	type: 'scattergl',
	x: [],
	y: [],
	id: [],
	text: [],
	marker:{size: 5}
	}
 }
 
	for (var i = 0; i < data.length; i++) {
		for (var j = 0; j < clust.length; j++) {
		var datum = data[i];
		if (datum.cell_type == clust[j]) {
		   var trace = traces[j];
		   trace.text.push(datum.cell);
		   trace.id.push(datum.cell);
		   trace.y.push(datum.y);
		   trace.x.push(datum.x);
		}
		
		}
	}
 
 
 console.log(traces);

 var traceinfo = [];
 for (var i = 0; i < clust.length; i++) {
	traceinfo.push(traces[i]);
}
  
  var layout = {
    width: 1000,
	height: 600,
    xaxis: {
      title: 'Umap_1',
      range: [0,3]
    },
    yaxis: {
      title: 'Umap_2',
      type: [0,3]
    },
    hovermode: 'closest'
  };
  
  // Create the plot:
  Plotly.plot('myDiv', {
    data: traceinfo,
    layout: layout,
   config: {showSendToCloud:true}
  });
});


  </script>
</body>

</html>

